@import url(' https://fonts.cdnfonts.com/css/star-wars ');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #fff;
}

body {
    background-image: url(./assets/universo-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: scroll;

}

a {
    text-decoration: none;
}

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 250px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    width: 125px;
    height: auto;
}
.nav-container {
    width:50%;
    border: 1px solid gold;
    border-radius: 5px;
    align-items: center;
}
nav {
    width: 100%;
    align-items: center;
}
ul {
    display: flex;
    justify-content: space-between;
}

li {
    width: 100%;
    list-style: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    transition: .3s;
    font-family: 'Star Wars', sans-serif;
    align-items: center;
    text-align: center;
}

.social-midia {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

i {
    font-size: 1.2rem;
}

i:hover {
    color: gold;
}

.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    
    justify-content: center;

}

h2 {
    font-family: 'Star Wars', sans-serif;
    margin-top: 10px;
    color: gold;
    font-weight: 300;
}
#audio {
    visibility: hidden;
  }

.main-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    /*espaco vertical entre eles*/
    row-gap: 10px;
    
}

.card {
    width: 250px;
    height: 320px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    align-items: end;
    /*os nomes de dentro do card estao no container dele */
    border-radius: 8px;
    cursor: pointer;
    transition: 0.7s;
    padding: 5px;
}

.card:hover {
    transform: scale(1.09);
}

.character-name-bg {
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.character-name {
    font-family: 'Star Wars', sans-serif;
    color: gold;
    font-size: 1rem;

}

.buttons {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

button {
    width: 80px;
    height: 30px;
    background-color: gold;
    color: #000;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #000;
    outline: none;
    transition: 0.3s;
}

button:hover {
    background-color: #000;
    color: gold;
}

#back-button {
    visibility:hidden;
}

.modal {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.250);
    position:fixed; /*position*/
    top: 0; /*posision*/
}
.modal-content {
    width:20vw;
    height: 60vh;
    background-color:rgb(0, 0, 0, 0.800); /*0d0d0d*/
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 15px ; /*espacamento horizontal*/
    align-items: center;
}

/* estilizar as class criada dentro do script para o modal*/
.character-image {
    display: flex;
    width: 200px;
    height: 300px;
    border-radius: 50%;
    background-position: 50% 10%;
    background-size:cover ;
}

.character-details {
    font-family: 'Star Wars', sans-serif;
    font-size: 0.8rem;
    font-weight: lighter;
    color:gold;
}

    footer {
        height:100% ;
        display:flex ;
        flex-direction:column ;
        align-items: center;
        row-gap: 10px; /*espacamento horizojtal*/
        margin:40px 0 20px 0 ; /* 40px en cima  0 na direita 20px em baixo 0px esquerda */
        margin-top: 0;
    }
    .footer-logo {
    font-family: 'Star Wars', sans-serif;
    font-size: 2.0rem;
    font-weight: 400;
    }
    .logoMobile{
        display: ;
        width: 150px;
        height: 100px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    .copyrigth {
     cursor: pointer;
    }
    .NavMobile {
        display: none;
    }
    .social-midia-mobile {
        display: none;
    }

    @media(max-width:960px) {
        .NavMobile {
            display: flex;
            align-items: center;
            flex-direction: column ;
        }
        .ListMobile {
            display: block;
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
        li {
            color: gold;
            margin-top: 10px ;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .logoMobile{
            display:none;
            width: 150px;
            height: 100px;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

        .nav-container{ 
            display: none;
        }
        .social-midia {
            display: none;
        }
        .social-midia-mobile {
            width: 230px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            text-align: center;
            flex-direction: column ;
            margin-bottom: 0;
               
        }
        .card {
            width: 230px;
            height: 400px;
            background-size: cover;
            background-position: 50% 50%;
            display: flex;
            align-items: end;
            /*os nomes de dentro do card estao no container dele */
            border-radius: 8px;
            cursor: pointer;
            transition: 0.5s;
            padding: 5px;
        }
    }

    @media(min-width:1600px) {
        .main-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: auto;
            justify-content: center; 
    }
    .main-content {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 40px;
        /*espaco vertical entre eles*/
        row-gap: 40px;
    }
    .card {
        width: 230px;
        height: 400px;
        background-size: cover;
        background-position: 50% 50%;
        display: flex;
        align-items: end;
        /*os nomes de dentro do card estao no container dele */
        border-radius: 8px;
        cursor: pointer;
        transition: 0.5s;
        padding: 5px;
    }
    
 }
 @media(max-width:1024px) {
    .modal {
        visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height:100vh;
        background-color: rgb(0, 0, 0, 0.250);
        position:fixed; /*position*/
        top: 0; /*posision*/
    }

    .modal-content {
        width:55vw;
        height: 40vh;
        background-color:rgb(0, 0, 0, 0.800); /*0d0d0d*/
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        row-gap: 15px ; /*espacamento horizontal*/

        align-items: center;
    }
    .character-image {
        display: flex;
        width: 200px;
        height: 300px;
        border-radius: 50%;
        background-position: 50% 30%;
        background-size:cover ;
    }
 }